# NetCoreUtils

./: NetCoreUtils.sln  README.md  pack-all.bat  pack-netcoreutils.bat  pack-netcoreutils.database.bat  update-netcoreutils-dep.bat
Applications/RobocopyConfigManager/: Program.cs  RobocopyConfigManager.csproj  do.bat  pack-only.bat
Applications/RobocopyConfigManager/Commands/: BackupCommand.cs  DefaultCommand.cs  GroupCommand.cs  ItemCommand.cs  PathCommand.cs  PathCommand.cs_  RobocopyCommand.cs
Applications/RobocopyConfigManager/Misc/: BackupItem.cs  BackupItemGroup.cs  PathAlias.cs_  RobocopyConfig.cs  RobocopyConfigParameters.cs
Applications/RobocopyConfigManager/docs/: README.md  index.html
Applications/TestApp.Cli.Database/: TestApp.Cli.Database.csproj
Applications/TestApp.Cli.Database/Commands/: MongodbCommand.cs
Applications/TestApp.Cli.Database/MongoDbDemo/: MongodbCommandBase.cs
Applications/TestApp.Cli.Database/Properties/: launchSettings.json
Applications/TextNotesSearch/: FileLineDict.cs  LineInfo.cs  Program.cs  TextNotesSearch.csproj  do.bat
Applications/TextNotesSearch/Commands/: DefaultCommand.cs  FindSearchCommand.cs  McnCommand.cs  SearchService.cs
Applications/TextNotesSearch/Configuration/: Configs.cs
Applications/TextNotesSearch/Core/: FileLineDict.cs  LineInfo.cs
Applications/TextNotesSearch/Services/: CommandService.cs  ConsoleService.cs  SearchService.cs  SelectService.cs
Applications/TextNotesSearch/docs/: README.md  index.html
McnLib/: Block.cs  (+7 more)
McnLib.xUnit/: McnLib.xUnit.csproj  NoteFileParserTests.cs  ParsingUtilTests.cs  UnitTest1.cs
McnLib.xUnit/TestData/: TestNote1.txt  TestNote2.txt  TestNote3.txt  TestNote4.txt  TestNote6.txt  TestNote7.txt  TestNote8.txt
McnLib.xUnit/TestData/Parsing/: TestNote1.txt  TestNote11.txt  TestNote2.txt  TestNote5.txt  TestNote9.txt
McnLib.xUnit/TestData/Search/: TestNote10.txt
NetCoreUtils.Database/: Class1.cs  EfCoreExtension.cs  EfRepository.cs  EfRepositoryRead.cs  Extensions.cs  NetCoreUtils.Database.csproj  README.md  Repository.cs  RepositoryBase.cs  RepositoryRead.cs  RepositoryWrite.cs  UnitOfWork.cs  pack-with-dep-update.bat
NetCoreUtils.Database.InfluxDb/: InfluxReader.cs  InfluxWriter.cs  JsonSerializablePoint.cs  NetCoreUtils.Database.InfluxDb.csproj  PivotData.cs  QueryRange.cs  README.md  ServiceExt.cs
NetCoreUtils.Database.XunitTest/: NetCoreUtils.Database.XunitTest.csproj  READEME.md  ServiceProviderFixture.cs  UnitTest1.cs  appsettings.json
NetCoreUtils.Database.XunitTest/BasicTests/: ServiceProviderTest.cs
NetCoreUtils.Database.XunitTest/DatabaseLibTests/: RepositoryLibTest.cs  TestDbContext.cs
NetCoreUtils.Database.XunitTest/Migrations/: 20230926155933_Init.Designer.cs  20230926155933_Init.cs  TestDbContextModelSnapshot.cs
NetCoreUtils.Database.XunitTest/TestEnv/: ServiceProviderFixture.cs  TestGlobalSettings.cs
NetCoreUtils.Database.XunitTest/TestUtils/: ServiceProviderFixture.cs
NetCoreUtils.Database.XunitTest/Tests/: UnitTest1.cs
NetCoreUtils.Database.XunitTest/Utils/: ConfigUtil.cs
NetCoreUtils.Database/NetCoreUtils.Database/: EfRepository.cs  EfRepositoryRead.cs  Extensions.cs  IRepository.cs  IRepositoryReadable.cs  IRepositoryWritable.cs  ITenantProvider.cs  NetCoreUtils.Database.csproj  README.md  Repository.cs  RepositoryRead.cs  RepositoryReadable.cs  RepositoryReadonly.cs  RepositoryWrite.cs  UnitOfWork.cs  pack-only.bat  pack-with-dep-update.bat  release-notes.md
NetCoreUtils.Database/NetCoreUtils.Database.InfluxDb/: InfluxAccess.cs  InfluxDbConnection.cs  InfluxDbSetting.cs  MeasurementBase.cs  NetCoreUtils.Database.InfluxDb.csproj  PointModel.cs  README.md  RangeUnit.cs  pack-only.bat
NetCoreUtils.Database/NetCoreUtils.Database.MongoDb/: MongoDoc.cs  MongoDocReader.cs  MongoRepository.cs  NetCoreUtils.Database.MongoDb.csproj  README.md
NetCoreUtils.Database/NetCoreUtils.Database/MultiTenancy/: MultiTenantContext.cs  TenantEntity.cs
NetCoreUtils.Database/NetCoreUtils.Database/MultiTenant/: TenantEntity.cs  TenantUtil.cs
NetCoreUtils.Logging/: Class1.cs  ColoredConsoleLogger.cs  NetCoreUtils.Logging.csproj  NetCoreUtilsLogger.cs
NetCoreUtils.TestCli/: NetCoreUtils.TestCli.csproj  Program.cs  appsettings.json  do.bat
NetCoreUtils.TestCli/Commands/: DotNettyCommand.cs  FifoCommand.cs  FindCommand.cs  HostedServiceCommand.cs  InfluxdbCommand.cs  JsonCommand.cs  MongodbCommand.cs  ProcCommand.cs  ReflectCommand.cs
NetCoreUtils.TestCli/Commands/Influx/: InfluxDiCommand.cs
NetCoreUtils.TestCli/DotNettyDemo/: IExecutable.cs
NetCoreUtils.TestCli/DotNettyDemo/Clients/: EchoClient.cs
NetCoreUtils.TestCli/DotNettyDemo/Handlers/: EchoServerHandler.cs  GeneralChannelHandler.cs  UdpChannelHandler.cs
NetCoreUtils.TestCli/DotNettyDemo/Servers/: EchoServer.cs  TcpServer.cs  UdpServer.cs
NetCoreUtils.TestCli/FifoDemo/: ThreadChannelService.cs
NetCoreUtils.TestCli/HostedServices/: LifetimeEventsHostedService.cs  TimedHostedService.cs
NetCoreUtils.TestCli/HostedServices/Demo/: LifetimeEventsHostedService.cs
NetCoreUtils.TestCli/JsonDemo/: JsonService.cs
NetCoreUtils.TestCli/Properties/: launchSettings.json
NetCoreUtils.TestCli/ReflectUtils/: ReflectUtil.cs
TestApp.Cli/: Program.cs  TestApp.Cli.csproj  appsettings.Development.json  do.bat
TestApp.Cli.Database/: Program.cs  TestApp.Cli.Database.csproj  do.bat
TestApp.Cli.Database/Commands/Influx/: InfluxSdkCommand.cs  Temperature.cs
TestApp.Cli.Database/MongoDbDemo/: MongodbCommandBase.cs  README.md
TestApp.Cli/Commands/: DotNettyCommand.cs  FindCommand.cs  FindSearchCommand.cs  HostedServiceCommand.cs  JsonCommand.cs  MongodbCommand.cs  ProcCommand.cs  ReflectCommand.cs  RobocopyCommand.cs
TestApp.Cli/Commands/Influx/: InfluxDiCommand.cs  InfluxSdkCommand.cs
TestApp.Cli/Commands/Text/: IndentInfoCommand.cs  JsonCommand.cs
TestApp.Cli/DotNettyDemo/: IExecutable.cs
TestApp.Cli/FifoDemo/: ThreadChannelService.cs
TestApp.Cli/JsonDemo/: JsonService.cs
TestApp.Cli/Robocopy/: BackupItem.cs  BackupItemGroup.cs  JsonConfigOperator.cs  RobocopyConfig.cs
(+171 files in other folders)
