<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="microsoft.extensions.logging" Version="5.0.0" />
    <PackageReference Include="netcoreutils" Version="0.3.0.4" />
  </ItemGroup>

</Project>
