<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="corecmd" Version="0.2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="microsoft.extensions.logging" Version="2.1.1" />
    <PackageReference Include="netcoreutils" Version="0.1.0.2" />
  </ItemGroup>

</Project>
