<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rcm</ToolCommandName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="corecmd" Version="1.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\NetCoreUtils\NetCoreUtils.csproj" />
  </ItemGroup>
</Project>
