<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="corecmd" Version="1.5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCoreUtils.Database\NetCoreUtils.Database.InfluxDb\NetCoreUtils.Database.InfluxDb.csproj" />
    <ProjectReference Include="..\..\NetCoreUtils.Database\NetCoreUtils.Database.MongoDb\NetCoreUtils.Database.MongoDb.csproj" />
    <ProjectReference Include="..\..\NetCoreUtils\NetCoreUtils.csproj" />
  </ItemGroup>
  
</Project>
