<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="netcoreutils" Version="0.2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreUtils\NetCoreUtils.csproj" />
  </ItemGroup>

</Project>
